CondominioSmart/CondominioSmart/Views/ListaReclamacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CondominioSmart.Views.ListaReclamacoesPage"
>
    <!--ItemSelected="Handle_ItemSelected"-->


    <ContentPage.Content>
        <StackLayout>

            <ListView
                CachingStrategy ="RecycleElement"
                SelectedItem="false"
                SeparatorVisibility="Default"
                HasUnevenRows="True"
                IsVisible="True"
                ItemsSource="{Binding ListaReclamacao}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding ReclamacaoId }">
                                </Label>
                                <Label
                                    Text="{Binding TitleReclamacao }">
                                </Label>
                                <Label
                                    Text="{Binding TextReclamacao }">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>