CondominioSmart/CondominioSmart/Views/ListaMoradoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CondominioSmart.Views.ListaMoradoresPage"
    xmlns:controls="clr-namespace:CondominioSmart.Controls"
    Title="Moradores">

    <NavigationPage.TitleView>
        <StackLayout>
           
            <controls:CustomEntry
                Text="{Binding Filtro,  Mode=TwoWay }"
                Placeholder="  Busca" 
                HeightRequest="40"
                Margin="0,0,40,0" />
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                SelectionMode="None"
                CachingStrategy ="RecycleElement"
                SelectedItem="false"
                SeparatorVisibility="None"
                HasUnevenRows="True"  
                IsVisible="True"
                ItemsSource="{Binding ListaCondominos}">
                
                <!-- HasUnevenRows  true - tamanho de acordo com a quantidade. false - um linha apenas-->
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5">
                            <StackLayout
                                Margin="10">
                                <Label
                                    Text="{Binding Nome }"
                                    FontAttributes="Bold"
                                    FontSize="Medium">
                                </Label>
                                <Label
                                    Text="{Binding SobreNome }">
                                </Label>
                                <Label
                                    Text="{Binding Apartamento }">
                                </Label>
                                <Label
                                    Text="{Binding Telefone }">
                                </Label>
                            </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>