CondominioSmart/CondominioSmart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CondominioSmart.Views.LoginPage"
    xmlns:controls="clr-namespace:CondominioSmart.Controls"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    
    

    <StackLayout
        VerticalOptions="FillAndExpand">

        <Grid
            RowSpacing="25">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Image
                    Grid.Row="1"
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="logo.png">
                </Image>

              

                <StackLayout
                    Grid.Row="2"
                    Spacing="15"
                    Padding="20"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <controls:CustomEntry
                        Margin="30,0"
                            VerticalOptions="Center"
                            Keyboard="Email"
                            Placeholder=" Login"
                            TextColor="Black"/>



                <controls:CustomEntry
                    Margin="30,0"
                            IsPassword="True"
                            Placeholder=" Senha"
                            TextColor="Black"/>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                <Switch
                    Margin="20,0"
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand">
                </Switch>

                        <Label
                            HorizontalOptions="Start"
                            Grid.Column="1"
                            Text="Lembrar a senha">
                            
                        </Label>
                    </Grid>
                </StackLayout>


                <Button 
                        Text="entrar"
                        FontSize="14"
                        BackgroundColor="#49a4aa"
                        CornerRadius="40"
                        WidthRequest="200"
                        HeightRequest="55"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Command="{Binding LoginCommand}"  />



                    <ActivityIndicator
                        Margin="0,-50,26,0"
                        HorizontalOptions="End"
                        Color="OrangeRed"
                        HeightRequest="30"
                        WidthRequest="30"
                        IsRunning="{Binding IsRunning}"/>

                   
                </StackLayout>
            </Grid>


           

        </StackLayout>
   



   

</ContentPage>