CondominioSmart/CondominioSmart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CondominioSmart.Views.LoginPage"
    xmlns:controls="clr-namespace:CondominioSmart.Controls"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">


    <AbsoluteLayout>
        
        <Image 
            IsVisible="{Binding IsVisible2}"
            x:Name="Logo" 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds=".5,.5,.6,.6"
            Source="logo.png"/>


        <StackLayout
            IsVisible="{Binding Teste}">
        
            <Grid
            RowSpacing="25">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image
                    Grid.Row="1"
                    Source="logo"
                    HeightRequest="40"
                    WidthRequest="40"/>



                <StackLayout
                    Grid.Row="2"
                    Spacing="15"
                    Padding="20"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <controls:CustomEntry
                        Margin="30,0"
                            VerticalOptions="Center"
                            Keyboard="Email"
                            Placeholder=" Login"
                            TextColor="Black"/>



                    <controls:CustomEntry
                    Margin="30,0"
                            IsPassword="True"
                            Placeholder=" Senha"
                            TextColor="Black"/>
                    <StackLayout>
                        <Grid
                        ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>

                            <Switch
                                OnColor="Orange"
                            Margin="20,0"
                            Grid.Column="0"
                            HorizontalOptions="Center">
                            </Switch>

                            <Label
                            VerticalOptions="Center"
                            Font="MarkerFelt-Thin"
                            HorizontalOptions="StartAndExpand"
                            Grid.Column="1"
                            Text="Lembrar minha senha"/>


                        </Grid>
                    </StackLayout>


                    <Button 
                        Text="entrar"
                        FontSize="14"
                        BackgroundColor="#49a4aa"
                        CornerRadius="21"
                        Padding="50,0"
                        HeightRequest="42"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Command="{Binding LoginCommand}"  />



                    <ActivityIndicator
                        Margin="110,-48,0,0"
                        HorizontalOptions="Center"
                        Color="White"
                        HeightRequest="25"
                        IsRunning="{Binding IsRunning}"/>

                    <Label
                    Style="{StaticResource MainMenuIconsStyle}"
                    TextColor="Orange"
                    Margin="0,20"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Seja bem vindo à sua &#xf015; mobile!"/>

                </StackLayout>
            </Grid>


        <!--<Grid IsVisible="{Binding IsVisible}"
            Margin="0,-1,0,0"
            VerticalOptions="FillAndExpand">

            <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
            
            


            <Grid x:Name="SplashGrid" 
                  BackgroundColor="{StaticResource Primary}">
                <Image
                    x:Name="Logo" 
                    Source="logo" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center">
                    <Image.TranslationY>
                        <OnPlatform x:TypeArguments="x:Double">

                            <On Platform="Android">-12</On>
                        </OnPlatform>
                    </Image.TranslationY>
                </Image>
            </Grid>
        </Grid>-->

    </StackLayout>
    </AbsoluteLayout>
</ContentPage>