CondominioSmart/CondominioSmart/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"	  
    xmlns:local="clr-namespace:CondominioSmart.Helpers"
    xmlns:local2="clr-namespace:CondominioSmart.Behaviors"
    xmlns:local1="clr-namespace:CondominioSmart.Converters"
    
    
    x:Class="CondominioSmart.Views.MenuPage">
    
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <local1:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0" >
            <ContentPage.Content>

                <StackLayout>
                    <Grid BackgroundColor="Transparent"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="bg" Aspect="AspectFill"/>
                        <StackLayout 
                            Padding="0,20,0,0" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand">
                            <controls:CircleImage 
                                BorderColor="White" BorderThickness="2" 
                                Source="logo.png" Aspect="AspectFill" 
                                WidthRequest="85" HeightRequest="85" />
                            <Label Text="Will Brigida" 
                                   Style="{StaticResource MainMenuIconsStyle}"
                                   TextColor="White" 
                                   FontSize="Large" />

                        </StackLayout>
                    </Grid>

                    <ListView
                        SeparatorVisibility="None"
                        ItemsSource="{Binding Menu, Mode=TwoWay}"
                        
                        HasUnevenRows="False">
                        
                        <ListView.Behaviors>
                            <local2:EventToCommandBehavior
                                
                                EventName="ItemSelected" 
                                Command="{Binding NavigationCommand, Mode=TwoWay}"
                                Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        Padding="20,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    
                                        <Label
                                            Text="{Binding Icon}"
                                            Style="{StaticResource MainMenuIconsStyle}"/>
                                        <Label
                                            FontSize="16"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Text="{Binding Titulo}"/>
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView >
                    
                    <ContentView 
                        Margin="10"
                        HeightRequest="0.5" BackgroundColor="Gray" />

                    <Grid
                        RowSpacing="50"
                        HeightRequest="50"
                        Margin="20,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label  
                            Text="&#xf011;"
                            TextColor="Red"
                            Style="{StaticResource MainMenuIconsStyle}"
                                />
                        <Label 
                            Text="Sair" 
                            FontSize="16" 
                            Grid.Column="1" />
                    </Grid>
                  

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>