CondominioSmart/CondominioSmart/Views/ReclamacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CondominioSmart.Controls"
             x:Class="CondominioSmart.Views.ReclamacoesPage">
    <ScrollView>


        <StackLayout
        Margin="20">

         
            <DatePicker>
            </DatePicker>
            
            
            <controls:CustomPicker
                Title="Teste">
                <Picker.Items>
                    <x:String>jhghjgl</x:String>
                    <x:String>kgjhjhghj</x:String>
                    <x:String>jhghjgl</x:String>
                    <x:String>jhghjgl</x:String>
                    <x:String>jhghjgl</x:String>
                    <x:String>jhghjgl</x:String>
                    <x:String>jhghjgl</x:String>
                    <x:String>kgjhjhghj</x:String>
                    <x:String>kgjhjhghj</x:String>
                    <x:String>kgjhjhghj</x:String>
                    <x:String>kgjhjhghj</x:String>
                    <x:String>kgjhjhghj</x:String>
                </Picker.Items>

            </controls:CustomPicker>

            <Picker>
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                </Picker.Items>
               
            </Picker>


            <controls:CustomEntry
                Text="{Binding TitleReclamacao}"
                Placeholder="  Título" 
                MaxLength="30" 
                Margin="0,0,0,15" />

            <controls:CustomEditor
                Text="{Binding TextReclamacao}"
                Placeholder="  Texto" 
                HeightRequest="180" 
                MaxLength="240" />

            <Button
                Command="{Binding AddCommand}"
                Text="Add">
            </Button>


        </StackLayout>
    </ScrollView>
</ContentPage>