CondominioSmart/CondominioSmart/Views/PopUps/PopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="CondominioSmart.Views.PopUps.PopUpPage">



    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Bottom"
                      PositionOut="Bottom"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
                      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding BackPopUpCommand}"/>
        </StackLayout.GestureRecognizers>


        <Frame Margin="15,0,15,-6"
               Padding="0"
               CornerRadius="5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="EndAndExpand">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                BackgroundColor="White">
                <BoxView
                Color="#2a81d2">
                </BoxView>

                <Label 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="Configuração" />

                <Entry
                    Text="Teste"
                    Keyboard ="Url"
                    Margin="10,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Digite o IP do Servidor"
                    FontSize="18"/>



                <Button
                    HorizontalOptions="End"
                    VerticalOptions="EndAndExpand"
                    Text="Ok"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    />


            </StackLayout>

        </Frame>
    </StackLayout>

</pages:PopupPage>